{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-muddy-dawn-a92uxze6-pooler.gwc.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_KCZJr19AXaUT",
        "TestConnection": "Host=ep-tight-water-a26js99v-pooler.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_mU4cd1iZsLRp; SSL Mode=VerifyFull; Channel Binding=Require;"
    },
    "FileStorage": {
        "FolderName": "Files",
        "MaxFileSize": 5242880
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "adlfjalUIYUuihafy3498rt74k765gy32lNLJLhfasify93shfRQR##%^#&&^%@#$!sljdfl33",
        "Issuer": "Cars&BidsIssuer",
        "AccessTokenExpiration": 30,
        "RefreshTokenExpiration": 7
    },
    "Cloudinary": {
        "CloudName": "carsbids",
        "ApiKey": "364359891996372",
        "ApiSecret": "okoju-4EqNNzX7PZgdubaNWxbog"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "steria.noreply@gmail.com",
        "Password": "tifo xsan yqyp vtqm"
    }
}
